# asciidoctor-converter

./: .gitignore  AsciidoctorConverterConfig.yml  CHANGELOG.md  Dockerfile  README.adoc  README.md  ReleaseWorkflow.yml  pom.xml
.aiassistant/rules/: design-tricks.md  pro.md  ui.md
docs/: setup.sh
src/main/kotlin/gy/roach/asciidoctor/: App.kt
src/main/kotlin/gy/roach/asciidoctor/config/: AllowedPathsConfig.kt  AsyncConfig.kt  ConverterSettings.kt  ExecutionHistoryConfig.kt  GitHubConfig.kt
src/main/kotlin/gy/roach/asciidoctor/extension/: CopyToClipboardDocinfoProcessor.kt  DocOpsMermaidDocinfoProcessor.kt  MermaidIncludeDocinfoProcessor.kt  PlantumlIncludeDocinfoProcessor.kt  PlantumlThemePreprocessor.kt  ReadingTimeDocinfoProcessor.kt  RedoclyIncludeDocinfoProcessor.kt
src/main/kotlin/gy/roach/asciidoctor/jira/: AsciiDocRenderingFramework.kt  AsciiDocToJiraConverter.kt  DocumentAndHeadingRenderer.kt  JiraNodeRenderers.kt  JiraRendererFactory.kt  ListAndTableDataStructures.kt  ListAndTableRenderer.kt  SimpleAsciiDocParser.kt
src/main/kotlin/gy/roach/asciidoctor/md/extension/: DocOpsMacroExtension.kt  GitHubAdmonitionExtension.kt  MermaidNodeRenderer.kt  PlantumlNodeRenderer.kt  RedoclyMacroExtension.kt  TabsExtension.kt
src/main/kotlin/gy/roach/asciidoctor/repo/: GithubClient.kt
src/main/kotlin/gy/roach/asciidoctor/service/: AsciiDoctorConverter.kt  AsciiDoctorToWiki.kt  ConfluenceRenderer.kt  ConversionContext.kt  ConversionJobEndpoint.kt  ConversionJobService.kt  EncryptionService.kt  HtmlTemplateService.kt  MarkdownToHtmlConverter.kt  ReadingTimeService.kt  SitemapHtmlGenerator.kt  SitemapService.kt  SitemapSvgGenerator.kt
src/main/kotlin/gy/roach/asciidoctor/tabs/: AsciidoctorTabsLoader.kt  BlockSwitchDocinfo.kt  BlockSwitchDocinfoProcessor.kt  README.adoc
src/main/kotlin/gy/roach/asciidoctor/web/: ApiErrorResponse.kt  ApiValidationExceptionHandler.kt  EncryptionController.kt  ExecutionRecord.kt  GithubController.kt  MainController.kt  PdfController.kt
src/main/resources/: application-local.yml  application.yml
src/main/resources/blockswitch/: blockSwitch.css  blockSwitch.js
src/main/resources/clipboard/: clipboard.css  clipboard.js
src/main/resources/data/css/: sitemap-ios-theme.css  tabs.css
src/main/resources/docinfo/: docinfo.html
src/main/resources/lib/: doc_ops_showcase_gallery_processor.rb  docops-extension.rb  page_navigation_postprocessor.rb  reactions_block_processor.rb  redoc_macro.rb
src/main/resources/themes/: admonition.css  basic-theme.yml  brutalist-markdown-theme.css  docops-md-dark.css  docops-md-light.css  docops-theme.yml  docops_md_styles.css  emoji-theme.yml  food_blog_styles.css  github-markdown-css.css  md-dark.css  md-light.css  md.css  modal-overlay.css  plantuml-dark.puml  plantuml-light.puml  popup.css  popup.js  redoc_md_styles.css  svgdata.js
src/test/kotlin/gy/roach/asciidoctor/jira/: AdrToJiraWikiConverterTest.kt
src/test/kotlin/gy/roach/asciidoctor/service/: AsciiDoctorConverterDeepIncludesTest.kt  AsciiDoctorConverterNestedIncludeAttributeTest.kt  MarkdownConverterTest.kt
src/test/resources/jira/: _base.adoc  adr.adoc  uml.adoc
src/test/resources/jira/data/: adr1.txt  adr2.txt  adr3.txt  adr4.txt  adr5.txt  adr6.txt  adr7.txt  adr8.txt  adr9.txt
